<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
    </style>
</head>

<body>
    <main>
        
        <h1>Commands</h1>
        <button id="alert_btn" onclick="Telegram.WebApp.sendData('Hello World!');">Send silly message to yourself</button>
        <button id="popup_btn" onclick="showPopup();">Bot healthcheck</button>
        <button id="qr_btn" onclick="showScanQrPopup();">Scan QR code</button>
        
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
           Telegram.WebApp.close();
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Silly Popup',
                buttons: [
                    {id: 'link', type: 'default', text: 'Check bot health'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                console.log('Trying to fetch something')
                if (btn === 'link') {
                    const url = "https://dev.ae-cloud.ru:8443/api/v1/iot/hi";
                    console.log(`Fetching ${url}`);

                    const resp =  await (fetch(url));
                    // if (!resp.ok) {
                    //     throw new Error(`Response status: ${response.status}`);
                    // }
                
                    const text =  resp.text();

                    console.log(text);
                    console.log('Yo!!!');
                    Telegram.WebApp.showAlert('Hi, I am ok');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }
        function showScanQrPopup() {
            Telegram.WebApp.showScanQrPopup({
                text: "Scan QR on the package of your battery"
            }, function (text) {
                const request = new Request("http://dev.ae-cloud.ru:8888/api/v1/iot/qr-input", {
                    method: "POST",
                    body: text
                });
                try {
                    const response = fetch(request);
                    console(response);
                    if (!response.ok) {                 
                        throw new Error(`Response status: ${response.status}`);
                    }
                } catch (error) {
                    console.error(error.message);
                }
                Telegram.WebApp.sendData(text);
                Telegram.WebApp.showAlert(text);
                Telegram.WebApp.sendData(text);
                return true;
                }
            )
        }
        
        Telegram.WebApp.setHeaderColor('secondary_bg_color');
        document.getElementById('main_btn').style.display = 'block';
        document.getElementById('alert_btn').style.display = 'block';
        document.getElementById('popup_btn').style.display = 'block';
        document.getElementById('qr_btn').style.display = 'block';

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>